user.find.id=SELECT * FROM users WHERE user_id = ?
user.save=INSERT INTO users (user_block_status, login, password, first_name, last_name, user_role, \
  user_authorization_status) VALUES (?, ?, ?, ?, ?, ?, ?)
user.find.login=SELECT * FROM Users WHERE login = ?
user.find.all=SELECT * FROM Users
user.update=UPDATE Users SET user_block_status = ?, login = ?, password = ?, first_name = ?, last_name = ?, \
  user_role = ?, user_authorization_status = ? WHERE user_id = ?
user.delete=DELETE FROM Users WHERE user_id = ?
user.subscription.save=INSERT INTO user_subscriptions (user_subscription_user_id, subscription_user_id) VALUES (?, ?)
user.subscription.delete=DELETE FROM User_subscriptions WHERE user_subscription_user_id = ? AND subscription_user_id = ?
user.subscription.delete.by.user=DELETE FROM User_subscriptions WHERE user_subscription_user_id = ?
user.subscription.check=SELECT * FROM User_subscriptions WHERE user_subscription_user_id = ? AND \
  subscription_user_id = ?
session.update=UPDATE Sessions Set active_until = ? WHERE session_id = ?
session.save=INSERT INTO Sessions (session_user_id, active_until) VALUES (?, ?)
session.find.all=SELECT * FROM Sessions s RIGHT JOIN Users u ON s.session_user_id = u.user_id
session.delete=DELETE FROM Sessions WHERE session_user_id = ?
session.find.by.id=SELECT * FROM Sessions s LEFT JOIN Users u ON s.session_user_id = u.user_id \
  WHERE u.user_id = ? ORDER BY s.active_until DESC
note.find.all.user=SELECT DISTINCT n.note_id, n.note_status, n.NOTE_STATUS, n.text, n.date_publication, u.user_id, \
  u.first_name, u.last_name, u.user_block_status, u.login, u.password, u.user_role, u.user_authorization_status FROM \
  Notes n JOIN Users u ON n.notes_user_id = u.user_id JOIN Note_categories nc ON n.note_id \
  =nc.note_category_note_id JOIN Categories c ON nc.note_category_category_id = c.category_id WHERE n.notes_user_id = ?
note.find.all.category=SELECT DISTINCT n.note_id, n.note_status, n.text, n.date_publication, \
c.category_id, c.category, \
u.user_id, u.user_block_status, u.login, u.password, u.first_name, u.last_name, \
u.user_role, u.user_authorization_status \
FROM Notes n \
JOIN note_categories nc ON n.note_id = nc.note_category_note_id \
JOIN Categories c ON nc.note_category_category_id = c.category_id \
JOIN users u ON n.notes_user_id = u.user_id \
WHERE c.category_id = ?
note.save=INSERT INTO Notes (note_status, text, notes_user_id, date_publication) \
   VALUES (?, ?, ?, ?)
note.categories.save=INSERT INTO note_categories (note_category_note_id, note_category_category_id) VALUES (?, ?)
note.update=UPDATE Notes SET note_status = ?, text = ? WHERE note_id = ?
note.find.categories.by.id=SELECT c.category_id, c.category FROM Categories c JOIN Note_categories nc ON \
  c.category_id = nc.note_category_category_id WHERE nc.note_category_note_id = ?
note.find.all=SELECT DISTINCT n.note_id, n.note_status, n.NOTE_STATUS, n.text, n.date_publication, u.user_id, \
  u.first_name, u.last_name, u.user_block_status, u.login, u.password, u.user_role, u.user_authorization_status FROM \
  Notes n JOIN Users u ON n.notes_user_id = u.user_id JOIN Note_Categories nc ON \
  n.note_id = nc.note_category_note_id JOIN Categories c ON nc.note_category_category_id = c.category_id
note.delete=DELETE FROM Notes WHERE note_id = ?
note.delete.by.user=DELETE FROM Notes WHERE notes_user_id = ?
note.find.id=SELECT * FROM Notes n JOIN Users u ON u.user_id = n.notes_user_id WHERE note_id = ?
note.categories.delete=DELETE FROM Note_categories WHERE note_category_note_id = ?
note.categories.delete.by.user=DELETE FROM note_categories WHERE note_category_note_id IN (SELECT note_id FROM notes WHERE notes_user_id = ?)
category.save=INSERT INTO Categories (category) VALUES (?)
category.update=UPDATE Categories SET category WHERE category_id = ?
category.find.id=SELECT * FROM Categories WHERE category_id = ?
category.find.all=SELECT * FROM Categories
category.subscriptions.find.all.by.id=SELECT * FROM Category_subscriptions cs JOIN Categories c ON \
  cs.category_subscriptions_category_id = c.category_id WHERE cs.category_subscriptions_user_id = ?
user.subscriptions.find.all.by.id=SELECT * FROM User_subscriptions us JOIN Users u ON us.subscription_user_id = \
  u.user_id WHERE us.user_subscription_user_id = ?
category.subscription.save=INSERT INTO Category_subscriptions (category_subscriptions_user_id, \
  category_subscriptions_category_id) VALUES (?, ?)
category.subscription.delete=DELETE FROM Category_subscriptions WHERE category_subscriptions_user_id = ? \
  AND category_subscriptions_category_id = ?
category.subscription.delete.by.user=DELETE FROM Category_subscriptions WHERE category_subscriptions_user_id = ?
category.subscription.check=SELECT * FROM Category_subscriptions WHERE Category_subscriptions_user_id = ? AND \
  Category_subscriptions_category_id = ?
user.note.views.save=INSERT INTO User_note_views (user_note_views_user_id, user_note_views_note_id) VALUES \
  (?, ?)
user.note.views.delete.by.user=DELETE FROM User_note_views WHERE user_note_views_user_id = ?
user.note.views.delete=DELETE FROM User_note_views WHERE user_note_views_user_id = ? AND user_note_views_note_id = ?
user.note.views.delete.by.note=DELETE FROM User_note_views WHERE user_note_views_note_id = ?
note.view.check=SELECT * FROM User_note_views WHERE user_note_views_user_id = ? AND user_note_views_note_id = ?